# jta

spring-jta-atomikos-noxa/: .gitignore  README.md  pom.xml
spring-jta-atomikos-noxa/src/main/java/com/demo/dao/: LogDao.java  UserDao.java
spring-jta-atomikos-noxa/src/main/java/com/demo/service/: UserService.java
spring-jta-atomikos-noxa/src/main/resources/spring/: spring-jdbc.xml
spring-jta-atomikos-noxa/src/main/webapp/WEB-INF/views/: index.html
spring-jta-atomikos-noxa/src/test/java/com/demo/test/service/: UserServiceTest.java
spring-jta-atomikos-xa/: README.md  pom.xml
spring-jta-atomikos-xa/src/main/java/com/demo/dao/: LogDao.java  UserDao.java
spring-jta-atomikos-xa/src/main/java/com/demo/service/: UserService.java
spring-jta-atomikos-xa/src/main/resources/spring/: spring-jdbc.xml
spring-jta-atomikos-xa/src/test/java/com/demo/test/service/: UserServiceTest.java
spring-jta-demo/: README.md  pom.xml
spring-jta-demo/src/main/java/com/demo/dao/: JtaDao.java  UserDao.java
spring-jta-demo/src/main/java/com/demo/entity/: User.java
spring-jta-demo/src/main/resources/: log4j.properties
spring-jta-demo/src/main/resources/properties/: jdbc.properties
spring-jta-demo/src/main/resources/spring/: spring-jdbc.xml
spring-jta-demo/src/main/webapp/WEB-INF/: web.xml
spring-jta-demo/src/test/java/com/demo/test/dao/: UserDaoTest.java
spring-jta-jotm/: README.md  pom.xml
spring-jta-jotm-tomcat/: README.md  pom.xml
spring-jta-jotm-tomcat/src/main/java/com/demo/controller/: HomeAction.java
spring-jta-jotm-tomcat/src/main/java/com/demo/service/: UserService.java
spring-jta-jotm-tomcat/src/main/resources/spring/: spring-context.xml
spring-jta-jotm-tomcat/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-jta-jotm/src/main/java/com/demo/controller/: HomeAction.java
spring-jta-jotm/src/main/java/com/demo/service/: UserService.java
spring-jta-jotm/src/main/resources/: log4j.properties
spring-jta-jotm/src/main/resources/spring/: spring-jdbc.xml
spring-jta-jotm/src/test/java/com/demo/test/service/: UserServiceTest.java
