<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>spring-jta-jotm</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>spring-jta-jotm Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
        <org.springframework.version>4.0.5.RELEASE</org.springframework.version>
  </properties> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

		<!-- javaee -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
	
	<!-- spring-test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	
		
    <!-- json解析器 --> 
	<dependency>  
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.4.2</version>   
    </dependency>
	
	
	<!-- mysql驱动 --> 
	<dependency> 
		<groupId>mysql</groupId> 
		<artifactId>mysql-connector-java</artifactId> 
		<version>5.1.29</version> 
	</dependency>    
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.19</version>
	</dependency>
	
	<!-- 连接池 --> 
	<dependency> 
		<groupId>c3p0</groupId> 
		<artifactId>c3p0</artifactId> 
		<version>0.9.1.2</version> 
	</dependency> 
	
	<!-- jotm -->
	<dependency>
		<groupId>org.ow2.jotm</groupId>
		<artifactId>jotm-core</artifactId>
		<version>2.3.1-M1</version>
	</dependency>  
	<dependency>
		<groupId>org.ow2.jotm</groupId>
		<artifactId>jotm-datasource</artifactId>
		<version>2.3.1-M1</version>
	</dependency>
	
	<!-- xapool -->
	<dependency>
		<groupId>com.experlog</groupId>
		<artifactId>xapool</artifactId>
		<version>1.5.0</version>
	</dependency>
	
	
  </dependencies>
  <build>
    <finalName>spring-jta-jotm</finalName>
    <plugins>      
    	<plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration> 
                <source>1.7</source> 
                <target>1.7</target> 
                <encoding>UTF8</encoding> 
            </configuration> 
         </plugin> 
          
        <!-- jetty自动部署插件 -->  
        <!-- scanIntervalSeconds设置的是jetty自动扫描的间隔，单位秒  
            发现有改动自动更新部署，默认为0，即不扫描管理热部署工程。 -->  
        <!-- contextPath配置的是部署后文件夹的名字，也即访问的地址。  
            例：http://localhost:8080/autoJetty -->  
        <plugin>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-maven-plugin</artifactId>  
            <version>8.1.1.v20120215</version>  
            <configuration>  
                <webAppConfig>  
                    <contextPath>/</contextPath>  
                </webAppConfig>  
            </configuration>  
        </plugin>  
        
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
		</plugin> 
  		
    </plugins>  
  </build>
</project>