jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=ligang
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=10